{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "YggdrasilConnection": "Server=tcp:dimayc.database.windows.net,1433;Initial Catalog=yggdrasill;Persist Security Info=False;User ID=dimayc;Password=FuckSociety19;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
